{
  "expo": {
    "name": "Quick Escape Artist",
    "slug": "quick-escape-artist",
    "scheme": "qea",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.studioafk.quickescapeartist",
      "infoPlist": {
        "UIBackgroundModes": ["audio"],
        "NSUserNotificationUsageDescription": "Allows urgent texts for graceful exits."
      }
    },
    "android": {
      "package": "com.studioafk.quickescapeartist",
      "permissions": [],
      "useNextNotificationsApi": true
    },
    "plugins": ["expo-notifications"],
    "assetBundlePatterns": ["**/*"]
  }
}